# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Server configuration
server.servlet.context-path=/orders-service
server.port=8089

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n


# Config Server
spring.cloud.config.uri=http://localhost:8111
spring.config.import=optional:configserver:
spring.cloud.config.enabled=true
spring.application.name=orders-service
spring.profiles.active=development